{
	"include": ["src"],
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": false,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ESNext"
	}
}
